$red-color: #ff3f40;
$black-color: #312f30;
$grey-color: #5a5959;
$white-color: #f6f2f1;
$light-grey-color: #cfc7c5;
html {
  font-family: "Open Sans", sans-serif !important ;
}
body {
  height: 100vw;
  margin: 0 300px;
  background-color: $white-color;
}

button {
  cursor: pointer;
}

ul {
  display: flex;
  list-style: none;
}

section {
  margin: 0px 70px 100px 70px;
}

h6 {
  font-size: 16px;
  color: $grey-color;
}

.company-skills-showcase {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 470px;
  width: 68%;
  span {
    font-size: 16px;
    color: $grey-color;
  }

  .mini-block {
    width: 230px;
  }

  .managment-block {
    grid-area: 1 / 1 / 2 / 2;
  }
  .design-block {
    grid-area: 1 / 2 / 2 / 3;
  }
  .branding-block {
    grid-area: 2 / 1 / 3 / 2;
  }
  .animation-block {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: $black-color;

  ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto;
  }

  ul:first-child {
    width: 40%;
  }

  li {
    flex-grow: 1;
  }

  a.but {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    background-color: transparent;
    border: none;
  }

  a.but:hover {
    background-color: rgb(41, 40, 40);
    color: #fff;
  }

  a.but[href="#Head-block"] {
    background-color: #ff3f40;
    color: $white-color;
    height: 30px;
  }

  a.but[href="#Section-About-Us"] {
    height: 30px;
  }

  a.but[href="#Portfolio"] {
    height: 30px;
  }

  a.but[href="#Contact-Us"] {
    height: 30px;
  }
}
.head-block {
  display: flex;
  .head-head {
    h1 {
      font-weight: 900;
      font-size: 60px;
      text-transform: uppercase;
      color: $black-color;
    }

    p {
      width: 70%;
    }

    button {
      background-color: #ff3f40;
      color: #f6f2f1;
      width: 160px;
      height: 30px;
      border-radius: 4px;
      border: none;
    }
  }
  .video {
    margin-top: 69px;
    width: 54%;
  }
}

#Section-About-Us {
  display: flex;
}

.provide-block {
  h1 {
    font-size: 350%;
    text-transform: uppercase;
    color:$black-color;
  }

  span {
    p {
      width: 65%;
    }
  }

  button {
    background-color: $white-color;
    color: $red-color;
    width: 160px;
    height: 30px;
    border-radius: 4px;
    border-color: $red-color;
  }
}

.portbut {
  margin-left: 30px;
  margin-right: 30px;
  align-items: center;
}

#Portfolio {
  .portfolio-head {
    text-align: center;
    font-size: xx-large;
  }

  .portfolio-par {
    text-align: center;
    margin-left: 450px;
    margin-right: 450px;
  }

  .portfolio-nav {
    margin-left: 10%;

    ul {
      list-style: none;
    }

    .lishka {
      width: 22%;
      font-size: 14px;
    }
  }

  .feature-products {
    width: 10%;
    border-color: $red-color;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-height: 609px;
    width: 100%;
    img {
      width: 300px;
      height: 300px;
    }
    .bottle-a {
      grid-area: 1 / 1 / 2 / 2;
    }
    .bottle-b {
      grid-area: 1 / 2 / 2 / 3;
    }
    .bottle-c {
      grid-area: 1 / 3 / 2 / 4;
    }
    .bottle-d {
      grid-area: 1 / 4 / 2 / 5;
    }
    .bottle-e {
      grid-area: 2 / 1 / 3 / 2;
    }
    .bottle-f {
      grid-area: 2 / 2 / 3 / 3;
    }
    .bottle-g {
      grid-area: 2 / 3 / 3 / 4;
    }
    .bottle-h {
      grid-area: 2 / 4 / 3 / 5;
    }
  }

  .meet-our-team-block {
    margin-top: 75px;
    height: 433px;
    .portfolio-block {
      .portfolio-block-head {
        font-size: 25px;
        text-transform: uppercase;
      }
      .portfolio-block-par {
        p {
          width: 30%;
        }
      }
      .saul {
        width: 10%;
        translate: -440%;
        border-color: $red-color;
        margin-bottom: 30px;
      }
    }
    .bigimgs {
      .bigimg {
        width: 200px;
        height: 300px;
        img {
          width: 200px;
          height: 300px;
        }
      }
      .smallIMGs {
        translate: 20% -336px;
        width: 100%;
        img {
          width: 160px;
          height: 170px;
          margin: 0px 25px;
        }
        h5,
        p {
          margin-left: 25px;
          color: $black-color;
        }
        ul .smallbut {
          text-decoration: none;
          font-style: italic;
          color: #312f30;
          margin: 0px 15px;
        }
        .imgtext {
          width: 13.7%;
          background-color: $grey-color;
          color: #f6f2f1;
          translate: 16% 170px;
          text-align: center;
        }
      }
    }
  }
}

h5 {
  font-size: 18px;
  text-transform: uppercase;
}

#Contact-Us {
  .contact-us-box {
    background-color: $black-color;
    text-align: center;
    height: 260px;
    padding-top: 60px;
    width: 112%;
    translate: -70px;

    h3 {
      font-size: 30px;
      color: $white-color;
    }

    p {
      font-size: 12px;
      color: $white-color;
    }

    .inputNbutton {
      margin-top: 50px;
      input {
        width: 30%;
        height: 50px;
        border-radius: 4px;
        border: none;
      }
      button {
        width: 10%;
        height: 52px;
        background-color: $red-color;
        color: $white-color;
        border: none;
        border-radius: 4px;
        margin-left: 10px;
      }
    }
  }
  .biginputNaddress {
    width: 50%;
    height: 550px;
    h4 {
      font-size: 30px;
      text-transform: uppercase;
      color: $black-color;
      height: 10px;
    }
    p {
      color: #312f30;
    }
  }
  .name-surname {
    input {
      width: 45%;
      height: 40px;
      border: none;
      border-radius: 6px;
      background-color: $light-grey-color;
    }
    .name {
      margin-right: 45px;
    }
  }
  textarea {
    width: 99%;
    height: 160px;
    border: none;
    border-radius: 14px;
    margin-top: 15px;
    background-color: $light-grey-color;
  }
  .bigbutton {
    margin-top: 10px;
    button {
      width: 100%;
      height: 45px;
      border: none;
      background-color: $red-color;
      color: #f6f2f1;
      text-transform: uppercase;
      border-radius: 6px;
    }
  }
  .address_info {
    translate: 233% -320px;
    text-align: start;
    background-color: $black-color;
    height: 295px;
    width: 60%;
    div {
      margin-left: 6%;
      margin-top: 20px;
      font-size: 10px;
    }
    h4 {
      color: $grey-color;
      font-size: 14px;
      translate: 6% 60px;
    }
    p {
      color: #cfc7c5;
    }
    .bangladesh {
      margin-top: 90px !important;
    }
  }
  .footer {
    background-color: $black-color;
    height: 70px;
    .span {
      translate: 50px 25px;
      color: $white-color;
    }
    .logo {
      width: 12%;
      translate: 732% 0px;
    }
  }
  .get-in-touch {
    width: 15%;
    border-color: $red-color;
    translate: -275%;
    margin-top: 35px;
    margin-bottom: 75px;
  }
}
